{
  "name": "chat-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.20.25",
    "@types/react": "^16.14.15",
    "@types/react-dom": "^16.9.14",
    "@types/react-redux": "^7.1.18",
    "@types/react-router": "^5.1.17",
    "antd": "^4.16.13",
    "axios": "^0.22.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.15.3",
    "react-infinite-scroller": "^1.2.4",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "sass": "^1.41.0",
    "socket.io-client": "^4.2.0",
    "typescript": "^4.1.6"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-infinite-scroller": "^1.2.2",
    "@types/react-router-dom": "^5.1.9"
  }
}
